MainWindow.xaml

<Window x:Class="dcopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dcopy" Height="400" Width="660" MinHeight="400" MinWidth="660" ResizeMode="CanResizeWithGrip" Icon="dcopy.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="sourceFolder" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Click="sourceFolder_Click"/>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="targetFolder" Content="Target" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Click="targetFolder_Click"/>
            <CheckBox x:Name="chkbox_sync" Content="Remove Unused" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding remove}" FontSize="10" ToolTip="If checked old files on target folder will be removed!"/>
        </DockPanel>
        <TextBox Grid.Row="1" x:Name="txtbox_source" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding source}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="10" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&gt;&gt;" VerticalAlignment="Center" Height="23" Width="17" TextAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtbox_target" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding target}" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="10" IsReadOnly="True"/>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="2" x:Name="fileDataGrid" RowHeaderWidth="0" Margin="10,0,10,0" ColumnWidth="Auto" ItemsSource="{Binding modList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}"/>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top" Margin="10,11,0,0" Visibility="{Binding pbar_visible}" Value="{Binding pbar_value}"/>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top" Margin="10,33,0,0" Visibility="{Binding pbar_visible}" Value="{Binding gpbar_value}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding status}" VerticalAlignment="Top" Margin="10,11,0,0" Height="22"/>

        <DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="update" Content="Update Files" Width="75" Margin="10,0,0,0" Click="update_Click" Height="22" VerticalAlignment="Center"/>
            <Grid>
                <Button x:Name="prepare" Content="Prepare List" Width="75" Margin="10,0,10,0" Click="prepare_Click" Height="22" VerticalAlignment="Center" Visibility="{Binding prepare_visibility}"/>
                <Button x:Name="cancel" Content="Cancel" Width="75" Margin="10,0,10,0" Click="cancel_Click" Height="22" VerticalAlignment="Center" Visibility="{Binding cancel_visibility}"/>
            </Grid>
        </DockPanel>


    </Grid>
</Window>
